<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpiritAstro.BusinessTier\SpiritAstro.BusinessTier.csproj" />
      <ProjectReference Include="..\SpiritAstro.DataTier\SpiritAstro.DataTier.csproj" />
    </ItemGroup>

</Project>
