# SpiritAstroSystem

./: SpiritAstro.sln  SpiritAstro.sln.DotSettings
SpiritAstro.BusinessTier/: Class1.cs  SpiritAstro.BusinessTier.csproj
SpiritAstro.BusinessTier/AutoMapperModules/: AstrologerModule.cs  BookingModule.cs  CategoryModule.cs  CustomerModule.cs  CustomerZodiacModule.cs  FamousPersonModule.cs  FieldDetailModule.cs  FieldModule.cs  FollowModule.cs  PaymentModule.cs  PlanetModule.cs  PostModule.cs  PostZodiacModule.cs  PriceTableModule.cs  TokenModule.cs  TransactionModule.cs  UserModule.cs  UserModules.cs  UserRoleModule.cs  ZodiacModule.cs
SpiritAstro.BusinessTier/Commons/: AutoMapperResolver.cs
SpiritAstro.BusinessTier/Commons/Attributes/: Attributes.cs
SpiritAstro.BusinessTier/Commons/Constants/: AgoraConstant.cs  FirebaseStorageConstant.cs
SpiritAstro.BusinessTier/Commons/Utils/: LinQUtils.cs  Utils.cs
SpiritAstro.BusinessTier/Entities/: CustomClaims.cs
SpiritAstro.BusinessTier/Entities/AstroChart/: MySwissEphNet.cs
SpiritAstro.BusinessTier/Generations/: Generator.tt
SpiritAstro.BusinessTier/Generations/DependencyInjection/: DependencyInjectionResolverGen.cs
SpiritAstro.BusinessTier/Generations/Repositories/: AstrologerRepositoryGen.cs  BookingRepositoryGen.cs  CasbinRuleRepositoryGen.cs  CategoryRepositoryGen.cs  CustomerRepositoryGen.cs  CustomerZodiacRepositoryGen.cs  FamousPersonRepositoryGen.cs  FieldDetailRepositoryGen.cs  FieldRepositoryGen.cs  FollowRepositoryGen.cs  InvoiceRepositoryGen.cs  PaymentRepositoryGen.cs  PlanetRepositoryGen.cs  PostPlanetRepositoryGen.cs  PostRepositoryGen.cs  PostZodiacRepositoryGen.cs  PriceTableRepositoryGen.cs  RoleRepositoryGen.cs  SubCategoryPostRepositoryGen.cs  SubCategoryRepositoryGen.cs  TokenRepositoryGen.cs  TransactionRepositoryGen.cs  UserPostRepositoryGen.cs  UserRepositoryGen.cs  UserRoleRepositoryGen.cs  WalletRepositoryGen.cs  ZodiacRepositoryGen.cs
SpiritAstro.BusinessTier/Generations/Services/: AstrologerServiceGen.cs  BookingServiceGen.cs  CasbinRuleServiceGen.cs  CategoryServiceGen.cs  CustomerServiceGen.cs  CustomerZodiacServiceGen.cs  FamousPersonServiceGen.cs  FieldDetailServiceGen.cs  FieldServiceGen.cs  FollowServiceGen.cs  InvoiceServiceGen.cs  PaymentServiceGen.cs  PlanetServiceGen.cs  PostPlanetServiceGen.cs  PostServiceGen.cs  PostZodiacServiceGen.cs  PriceTableServiceGen.cs  RoleServiceGen.cs  SubCategoryPostServiceGen.cs  SubCategoryServiceGen.cs  TokenServiceGen.cs  TransactionServiceGen.cs  UserPostServiceGen.cs  UserRoleServiceGen.cs  UserServiceGen.cs  WalletServiceGen.cs  ZodiacServiceGen.cs
SpiritAstro.BusinessTier/Repositories/: FirestoreRepository.cs
SpiritAstro.BusinessTier/Requests/: Common.cs  Test.cs
SpiritAstro.BusinessTier/Requests/Agora/: StartAChanelRequest.cs
SpiritAstro.BusinessTier/Requests/AstroChart/: GetNatalChartRequest.cs
SpiritAstro.BusinessTier/Responses/: Common.cs  ErrorResponse.cs
SpiritAstro.BusinessTier/Services/: AccountService.cs  AstroChartService.cs  AstroOnlineService.cs  AstrologerService.cs  BookingService.cs  CasbinRuleService.cs  CasbinService.cs  CategoryService.cs  CustomerService.cs  CustomerZodiacService.cs  FamousPersonService.cs  FieldDetailService.cs  FieldService.cs  FirebaseService.cs  FirebaseStorageService.cs  FollowService.cs  PaymentService.cs  PlanetService.cs  PostService.cs  PostZodiacService.cs  PriceTableService.cs  RedisService.cs  TokenService.cs  TransactionService.cs  UserRoleService.cs  UserService.cs  WalletService.cs  ZodiacService.cs
SpiritAstro.WebApi/: Program.cs  SpiritAstro.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpiritAstro.WebApi/AppStart/: AstroChartConfig.cs  AutoMapperConfig.cs  CasbinConfig.cs  CasbinServiceConfig.cs  ConfigVersioning.cs  CustomNamingStrategy.cs  FilterConfig.cs  FirebaseServiceConfig.cs  JsonFormatConfig.cs  RedisConfig.cs  SwaggerConfig.cs
SpiritAstro.WebApi/Attributes/: AuthorizeAttribute.cs
SpiritAstro.WebApi/Controllers/: AgoraController.cs  AstroChartController.cs  AstrologersController.cs  BookingsController.cs  CasbinController.cs  CategoriesController.cs  CustomerZodiacController.cs  CustomerZodiacsController.cs  CustomersController.cs  FamousPersonController.cs  FamousPersonsController.cs  FieldController.cs  FieldDetailsController.cs  FieldsController.cs  FilesController.cs  FilesControllersController.cs  FollowsController.cs  PaymentController.cs  PaymentsController.cs  PlanetsController.cs  PostController.cs  PostZodiacController.cs  PostZodiacsController.cs  PostsController.cs  PriceTableController.cs  PriceTablesController.cs  TokensController.cs  TransactionsController.cs  UserRolesController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs  ZodiacsController.cs
SpiritAstro.WebApi/Middlewares/: JwtMiddleware.cs
SpiritAstro.WebApi/Properties/: launchSettings.json
SpiritAstro.WebApi/Resources/: rbac_model.conf  spiritastro-2bfba-firebase-adminsdk-qk1a8-2c46bb7e8a.json
(+110 files in other folders)
